apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cloudnotes-tls
  namespace: default
spec:
  secretName: cloudnotes-tls-secret 
  commonName: cloudnotes.local
  dnsNames:
    - cloudnotes.local
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer